PAD Specification File
***************************

PART TYPE:        LCMXO2-2000HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.44

Mon Oct 05 12:16:23 2020

Pinout by Port Name:
+-----------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| Port Name | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                               |
+-----------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+
| DBUS[0]   | 91/0     | LVCMOS25_BIDI | PT16C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DBUS[1]   | 94/0     | LVCMOS25_BIDI | PT12D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DBUS[2]   | 95/0     | LVCMOS25_BIDI | PT12C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DBUS[3]   | 90/0     | LVCMOS25_BIDI | PT16D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DBUS[4]   | 88/0     | LVCMOS25_BIDI | PT17A |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DBUS[5]   | 87/0     | LVCMOS25_BIDI | PT17B |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DBUS[6]   | 86/0     | LVCMOS25_BIDI | PT18C |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| DBUS[7]   | 85/0     | LVCMOS25_BIDI | PT18D |           |           | DRIVE:8mA PULL:DOWN CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| LED[0]    | 41/2     | LVCMOS25_OUT  | PB18B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[1]    | 40/2     | LVCMOS25_OUT  | PB18A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[2]    | 39/2     | LVCMOS25_OUT  | PB16B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| LED[3]    | 38/2     | LVCMOS25_OUT  | PB16A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| adc1_cs   | 45/2     | LVCMOS25_OUT  | PB22A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| adc1_sck  | 43/2     | LVCMOS25_OUT  | PB21B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| adc2_cs   | 47/2     | LVCMOS25_OUT  | PB22B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| adc2_sck  | 48/2     | LVCMOS25_OUT  | PB25A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| clk       | 3/5      | LVCMOS25_IN   | PL3A  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| cp        | 63/1     | LVCMOS25_OUT  | PR7A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| cp_check  | 42/2     | LVCMOS25_OUT  | PB21A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| rd_n      | 81/0     | LVCMOS25_OUT  | PT20D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| rxf_n     | 84/0     | LVCMOS25_IN   | PT19A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| sck0      | 70/1     | LVCMOS25_OUT  | PR3B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| sck1      | 59/1     | LVCMOS25_OUT  | PR10B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| scs0      | 71/1     | LVCMOS25_OUT  | PR3A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| scs1      | 58/1     | LVCMOS25_OUT  | PR11A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| sdi0      | 68/1     | LVCMOS25_IN   | PR4B  |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| sdi1      | 60/1     | LVCMOS25_IN   | PR10A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| sdo0      | 69/1     | LVCMOS25_OUT  | PR4A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| sdo1      | 62/1     | LVCMOS25_OUT  | PR7B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| sw1       | 65/1     | LVCMOS25_OUT  | PR6A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| sw2       | 64/1     | LVCMOS25_OUT  | PR6B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| sw3       | 66/1     | LVCMOS25_OUT  | PR5B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| sw4       | 67/1     | LVCMOS25_OUT  | PR5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
| txe_n     | 83/0     | LVCMOS25_IN   | PT19B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                      |
| wr_n      | 78/0     | LVCMOS25_OUT  | PT22A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                            |
+-----------+----------+---------------+-------+-----------+-----------+----------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
| 5    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| 1/5      |     unused, PULL:DOWN |            |               | PL2A  | L_GPLLT_IN    |           |           |
| 2/5      |     unused, PULL:DOWN |            |               | PL2B  | L_GPLLC_IN    |           |           |
| 3/5      | clk                   | LOCATED    | LVCMOS25_IN   | PL3A  | PCLKT5_0      |           |           |
| 4/5      |     unused, PULL:DOWN |            |               | PL3B  | PCLKC5_0      |           |           |
| 7/5      |     unused, PULL:DOWN |            |               | PL4A  |               |           |           |
| 8/5      |     unused, PULL:DOWN |            |               | PL4B  |               |           |           |
| 9/5      |     unused, PULL:DOWN |            |               | PL5A  |               |           |           |
| 10/5     |     unused, PULL:DOWN |            |               | PL5B  |               |           |           |
| 12/4     |     unused, PULL:DOWN |            |               | PL7C  | PCLKT4_0      |           |           |
| 13/4     |     unused, PULL:DOWN |            |               | PL7D  | PCLKC4_0      |           |           |
| 14/4     |     unused, PULL:DOWN |            |               | PL9A  |               |           |           |
| 15/4     |     unused, PULL:DOWN |            |               | PL9B  |               |           |           |
| 16/4     |     unused, PULL:DOWN |            |               | PL10A |               |           |           |
| 17/4     |     unused, PULL:DOWN |            |               | PL10B |               |           |           |
| 18/3     |     unused, PULL:DOWN |            |               | PL11A |               |           |           |
| 19/3     |     unused, PULL:DOWN |            |               | PL11B |               |           |           |
| 20/3     |     unused, PULL:DOWN |            |               | PL12A | PCLKT3_0      |           |           |
| 21/3     |     unused, PULL:DOWN |            |               | PL12B | PCLKC3_0      |           |           |
| 24/3     |     unused, PULL:DOWN |            |               | PL14A |               |           |           |
| 25/3     |     unused, PULL:DOWN |            |               | PL14B |               |           |           |
| 27/2     |     unused, PULL:DOWN |            |               | PB5A  | CSSPIN        |           |           |
| 28/2     |     unused, PULL:DOWN |            |               | PB5B  |               |           |           |
| 29/2     |     unused, PULL:DOWN |            |               | PB6A  |               |           |           |
| 30/2     |     unused, PULL:DOWN |            |               | PB6B  |               |           |           |
| 31/2     |     unused, PULL:DOWN |            |               | PB8A  | MCLK/CCLK     |           |           |
| 32/2     |     unused, PULL:DOWN |            |               | PB8B  | SO/SPISO      |           |           |
| 34/2     |     unused, PULL:DOWN |            |               | PB11A | PCLKT2_0      |           |           |
| 35/2     |     unused, PULL:DOWN |            |               | PB11B | PCLKC2_0      |           |           |
| 36/2     |     unused, PULL:DOWN |            |               | PB12A |               |           |           |
| 37/2     |     unused, PULL:DOWN |            |               | PB12B |               |           |           |
| 38/2     | LED[3]                | LOCATED    | LVCMOS25_OUT  | PB16A | PCLKT2_1      |           |           |
| 39/2     | LED[2]                | LOCATED    | LVCMOS25_OUT  | PB16B | PCLKC2_1      |           |           |
| 40/2     | LED[1]                | LOCATED    | LVCMOS25_OUT  | PB18A |               |           |           |
| 41/2     | LED[0]                | LOCATED    | LVCMOS25_OUT  | PB18B |               |           |           |
| 42/2     | cp_check              | LOCATED    | LVCMOS25_OUT  | PB21A |               |           |           |
| 43/2     | adc1_sck              | LOCATED    | LVCMOS25_OUT  | PB21B |               |           |           |
| 45/2     | adc1_cs               | LOCATED    | LVCMOS25_OUT  | PB22A |               |           |           |
| 47/2     | adc2_cs               | LOCATED    | LVCMOS25_OUT  | PB22B |               |           |           |
| 48/2     | adc2_sck              | LOCATED    | LVCMOS25_OUT  | PB25A | SN            |           |           |
| 49/2     |     unused, PULL:DOWN |            |               | PB25B | SI/SISPI      |           |           |
| 51/1     |     unused, PULL:DOWN |            |               | PR14B | DQ1           |           |           |
| 52/1     |     unused, PULL:DOWN |            |               | PR14A | DQ1           |           |           |
| 53/1     |     unused, PULL:DOWN |            |               | PR12B | DQ1           |           |           |
| 54/1     |     unused, PULL:DOWN |            |               | PR12A | DQ1           |           |           |
| 57/1     |     unused, PULL:DOWN |            |               | PR11B | DQ1           |           |           |
| 58/1     | scs1                  | LOCATED    | LVCMOS25_OUT  | PR11A | DQ1           |           |           |
| 59/1     | sck1                  | LOCATED    | LVCMOS25_OUT  | PR10B | DQ1           |           |           |
| 60/1     | sdi1                  | LOCATED    | LVCMOS25_IN   | PR10A | DQ1           |           |           |
| 61/1     |     unused, PULL:DOWN |            |               | PR9A  | DQS1          |           |           |
| 62/1     | sdo1                  | LOCATED    | LVCMOS25_OUT  | PR7B  | PCLKC1_0/DQ0  |           |           |
| 63/1     | cp                    | LOCATED    | LVCMOS25_OUT  | PR7A  | PCLKT1_0/DQ0  |           |           |
| 64/1     | sw2                   | LOCATED    | LVCMOS25_OUT  | PR6B  | DQS0N         |           |           |
| 65/1     | sw1                   | LOCATED    | LVCMOS25_OUT  | PR6A  | DQS0          |           |           |
| 66/1     | sw3                   | LOCATED    | LVCMOS25_OUT  | PR5B  | DQ0           |           |           |
| 67/1     | sw4                   | LOCATED    | LVCMOS25_OUT  | PR5A  | DQ0           |           |           |
| 68/1     | sdi0                  | LOCATED    | LVCMOS25_IN   | PR4B  | DQ0           |           |           |
| 69/1     | sdo0                  | LOCATED    | LVCMOS25_OUT  | PR4A  | DQ0           |           |           |
| 70/1     | sck0                  | LOCATED    | LVCMOS25_OUT  | PR3B  | DQ0           |           |           |
| 71/1     | scs0                  | LOCATED    | LVCMOS25_OUT  | PR3A  | DQ0           |           |           |
| 74/1     |     unused, PULL:DOWN |            |               | PR1B  | DQ0           |           |           |
| 75/1     |     unused, PULL:DOWN |            |               | PR1A  | DQ0           |           |           |
| 76/0     |     unused, PULL:DOWN |            |               | PT24D | DONE          |           |           |
| 77/0     |     unused, PULL:DOWN |            |               | PT24C | INITN         |           |           |
| 78/0     | wr_n                  | LOCATED    | LVCMOS25_OUT  | PT22A |               |           |           |
| 81/0     | rd_n                  | LOCATED    | LVCMOS25_OUT  | PT20D | PROGRAMN      |           |           |
| 82/0     | Reserved: sysCONFIG   |            |               | PT20C | JTAGENB       |           |           |
| 83/0     | txe_n                 | LOCATED    | LVCMOS25_IN   | PT19B |               |           |           |
| 84/0     | rxf_n                 | LOCATED    | LVCMOS25_IN   | PT19A |               |           |           |
| 85/0     | DBUS[7]               | LOCATED    | LVCMOS25_BIDI | PT18D | SDA/PCLKC0_0  |           |           |
| 86/0     | DBUS[6]               | LOCATED    | LVCMOS25_BIDI | PT18C | SCL/PCLKT0_0  |           |           |
| 87/0     | DBUS[5]               | LOCATED    | LVCMOS25_BIDI | PT17B | PCLKC0_1      |           |           |
| 88/0     | DBUS[4]               | LOCATED    | LVCMOS25_BIDI | PT17A | PCLKT0_1      |           |           |
| 90/0     | DBUS[3]               | LOCATED    | LVCMOS25_BIDI | PT16D | TMS           |           |           |
| 91/0     | DBUS[0]               | LOCATED    | LVCMOS25_BIDI | PT16C | TCK           |           |           |
| 94/0     | DBUS[1]               | LOCATED    | LVCMOS25_BIDI | PT12D | TDI           |           |           |
| 95/0     | DBUS[2]               | LOCATED    | LVCMOS25_BIDI | PT12C | TDO           |           |           |
| 96/0     |     unused, PULL:DOWN |            |               | PT11B |               |           |           |
| 97/0     |     unused, PULL:DOWN |            |               | PT11A |               |           |           |
| 98/0     |     unused, PULL:DOWN |            |               | PT9B  |               |           |           |
| 99/0     |     unused, PULL:DOWN |            |               | PT9A  |               |           |           |
| PB3A/2   |     unused, PULL:DOWN |            |               | PB3A  |               |           |           |
| PB3B/2   |     unused, PULL:DOWN |            |               | PB3B  |               |           |           |
| PB3C/2   |     unused, PULL:DOWN |            |               | PB3C  |               |           |           |
| PB3D/2   |     unused, PULL:DOWN |            |               | PB3D  |               |           |           |
| PB5C/2   |     unused, PULL:DOWN |            |               | PB5C  |               |           |           |
| PB5D/2   |     unused, PULL:DOWN |            |               | PB5D  |               |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |               |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |               |           |           |
| PB8C/2   |     unused, PULL:DOWN |            |               | PB8C  |               |           |           |
| PB8D/2   |     unused, PULL:DOWN |            |               | PB8D  |               |           |           |
| PB9A/2   |     unused, PULL:DOWN |            |               | PB9A  |               |           |           |
| PB9B/2   |     unused, PULL:DOWN |            |               | PB9B  |               |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |               |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |               |           |           |
| PB11C/2  |     unused, PULL:DOWN |            |               | PB11C |               |           |           |
| PB11D/2  |     unused, PULL:DOWN |            |               | PB11D |               |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |               |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |               |           |           |
| PB16C/2  |     unused, PULL:DOWN |            |               | PB16C |               |           |           |
| PB16D/2  |     unused, PULL:DOWN |            |               | PB16D |               |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |               | PB18C |               |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |               | PB18D |               |           |           |
| PB19A/2  |     unused, PULL:DOWN |            |               | PB19A |               |           |           |
| PB19B/2  |     unused, PULL:DOWN |            |               | PB19B |               |           |           |
| PB19C/2  |     unused, PULL:DOWN |            |               | PB19C |               |           |           |
| PB19D/2  |     unused, PULL:DOWN |            |               | PB19D |               |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |               | PB21C |               |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |               | PB21D |               |           |           |
| PB22C/2  |     unused, PULL:DOWN |            |               | PB22C |               |           |           |
| PB22D/2  |     unused, PULL:DOWN |            |               | PB22D |               |           |           |
| PB24A/2  |     unused, PULL:DOWN |            |               | PB24A |               |           |           |
| PB24B/2  |     unused, PULL:DOWN |            |               | PB24B |               |           |           |
| PB24C/2  |     unused, PULL:DOWN |            |               | PB24C |               |           |           |
| PB24D/2  |     unused, PULL:DOWN |            |               | PB24D |               |           |           |
| PB25C/2  |     unused, PULL:DOWN |            |               | PB25C |               |           |           |
| PB25D/2  |     unused, PULL:DOWN |            |               | PB25D |               |           |           |
| PL1A/5   |     unused, PULL:DOWN |            |               | PL1A  | L_GPLLT_FB    |           |           |
| PL1B/5   |     unused, PULL:DOWN |            |               | PL1B  | L_GPLLC_FB    |           |           |
| PL1C/5   |     unused, PULL:DOWN |            |               | PL1C  |               |           |           |
| PL1D/5   |     unused, PULL:DOWN |            |               | PL1D  |               |           |           |
| PL2C/5   |     unused, PULL:DOWN |            |               | PL2C  |               |           |           |
| PL2D/5   |     unused, PULL:DOWN |            |               | PL2D  |               |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |               |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |               |           |           |
| PL4C/5   |     unused, PULL:DOWN |            |               | PL4C  |               |           |           |
| PL4D/5   |     unused, PULL:DOWN |            |               | PL4D  |               |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |               |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |               |           |           |
| PL6A/4   |     unused, PULL:DOWN |            |               | PL6A  |               |           |           |
| PL6B/4   |     unused, PULL:DOWN |            |               | PL6B  |               |           |           |
| PL6C/4   |     unused, PULL:DOWN |            |               | PL6C  |               |           |           |
| PL6D/4   |     unused, PULL:DOWN |            |               | PL6D  |               |           |           |
| PL7A/4   |     unused, PULL:DOWN |            |               | PL7A  |               |           |           |
| PL7B/4   |     unused, PULL:DOWN |            |               | PL7B  |               |           |           |
| PL9C/4   |     unused, PULL:DOWN |            |               | PL9C  |               |           |           |
| PL9D/4   |     unused, PULL:DOWN |            |               | PL9D  |               |           |           |
| PL10C/4  |     unused, PULL:DOWN |            |               | PL10C |               |           |           |
| PL10D/4  |     unused, PULL:DOWN |            |               | PL10D |               |           |           |
| PL11C/3  |     unused, PULL:DOWN |            |               | PL11C |               |           |           |
| PL11D/3  |     unused, PULL:DOWN |            |               | PL11D |               |           |           |
| PL12C/3  |     unused, PULL:DOWN |            |               | PL12C |               |           |           |
| PL12D/3  |     unused, PULL:DOWN |            |               | PL12D |               |           |           |
| PL13A/3  |     unused, PULL:DOWN |            |               | PL13A |               |           |           |
| PL13B/3  |     unused, PULL:DOWN |            |               | PL13B |               |           |           |
| PL13C/3  |     unused, PULL:DOWN |            |               | PL13C |               |           |           |
| PL13D/3  |     unused, PULL:DOWN |            |               | PL13D |               |           |           |
| PL14C/3  |     unused, PULL:DOWN |            |               | PL14C |               |           |           |
| PL14D/3  |     unused, PULL:DOWN |            |               | PL14D |               |           |           |
| PR1C/1   |     unused, PULL:DOWN |            |               | PR1C  |               |           |           |
| PR1D/1   |     unused, PULL:DOWN |            |               | PR1D  |               |           |           |
| PR2A/1   |     unused, PULL:DOWN |            |               | PR2A  | DQ0           |           |           |
| PR2B/1   |     unused, PULL:DOWN |            |               | PR2B  | DQ0           |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  |               |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  |               |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |               |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |               |           |           |
| PR4C/1   |     unused, PULL:DOWN |            |               | PR4C  |               |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |               | PR4D  |               |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |               | PR5C  |               |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |               | PR5D  |               |           |           |
| PR6C/1   |     unused, PULL:DOWN |            |               | PR6C  |               |           |           |
| PR6D/1   |     unused, PULL:DOWN |            |               | PR6D  |               |           |           |
| PR7C/1   |     unused, PULL:DOWN |            |               | PR7C  |               |           |           |
| PR7D/1   |     unused, PULL:DOWN |            |               | PR7D  |               |           |           |
| PR9B/1   |     unused, PULL:DOWN |            |               | PR9B  | DQS1N         |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  |               |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  |               |           |           |
| PR10C/1  |     unused, PULL:DOWN |            |               | PR10C |               |           |           |
| PR10D/1  |     unused, PULL:DOWN |            |               | PR10D |               |           |           |
| PR11C/1  |     unused, PULL:DOWN |            |               | PR11C | DQ1           |           |           |
| PR11D/1  |     unused, PULL:DOWN |            |               | PR11D | DQ1           |           |           |
| PR12C/1  |     unused, PULL:DOWN |            |               | PR12C |               |           |           |
| PR12D/1  |     unused, PULL:DOWN |            |               | PR12D |               |           |           |
| PR13A/1  |     unused, PULL:DOWN |            |               | PR13A | DQ1           |           |           |
| PR13B/1  |     unused, PULL:DOWN |            |               | PR13B | DQ1           |           |           |
| PR13C/1  |     unused, PULL:DOWN |            |               | PR13C |               |           |           |
| PR13D/1  |     unused, PULL:DOWN |            |               | PR13D |               |           |           |
| PR14C/1  |     unused, PULL:DOWN |            |               | PR14C |               |           |           |
| PR14D/1  |     unused, PULL:DOWN |            |               | PR14D |               |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |               |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |               |           |           |
| PT10A/0  |     unused, PULL:DOWN |            |               | PT10A |               |           |           |
| PT10B/0  |     unused, PULL:DOWN |            |               | PT10B |               |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |               |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |               |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |               |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |               |           |           |
| PT12A/0  |     unused, PULL:DOWN |            |               | PT12A |               |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |               | PT12B |               |           |           |
| PT13A/0  |     unused, PULL:DOWN |            |               | PT13A |               |           |           |
| PT13B/0  |     unused, PULL:DOWN |            |               | PT13B |               |           |           |
| PT13C/0  |     unused, PULL:DOWN |            |               | PT13C |               |           |           |
| PT13D/0  |     unused, PULL:DOWN |            |               | PT13D |               |           |           |
| PT16A/0  |     unused, PULL:DOWN |            |               | PT16A |               |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |               | PT16B |               |           |           |
| PT17C/0  |     unused, PULL:DOWN |            |               | PT17C |               |           |           |
| PT17D/0  |     unused, PULL:DOWN |            |               | PT17D |               |           |           |
| PT18A/0  |     unused, PULL:DOWN |            |               | PT18A |               |           |           |
| PT18B/0  |     unused, PULL:DOWN |            |               | PT18B |               |           |           |
| PT19C/0  |     unused, PULL:DOWN |            |               | PT19C |               |           |           |
| PT19D/0  |     unused, PULL:DOWN |            |               | PT19D |               |           |           |
| PT20A/0  |     unused, PULL:DOWN |            |               | PT20A |               |           |           |
| PT20B/0  |     unused, PULL:DOWN |            |               | PT20B |               |           |           |
| PT21A/0  |     unused, PULL:DOWN |            |               | PT21A |               |           |           |
| PT21B/0  |     unused, PULL:DOWN |            |               | PT21B |               |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |               |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |               |           |           |
| PT22B/0  |     unused, PULL:DOWN |            |               | PT22B |               |           |           |
| PT22C/0  |     unused, PULL:DOWN |            |               | PT22C |               |           |           |
| PT22D/0  |     unused, PULL:DOWN |            |               | PT22D |               |           |           |
| PT23A/0  |     unused, PULL:DOWN |            |               | PT23A |               |           |           |
| PT23B/0  |     unused, PULL:DOWN |            |               | PT23B |               |           |           |
| PT23C/0  |     unused, PULL:DOWN |            |               | PT23C |               |           |           |
| PT23D/0  |     unused, PULL:DOWN |            |               | PT23D |               |           |           |
| PT24A/0  |     unused, PULL:DOWN |            |               | PT24A |               |           |           |
| PT24B/0  |     unused, PULL:DOWN |            |               | PT24B |               |           |           |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT20C    | JTAGENB/MD6/TDIR   | JTAG_PORT=DISABLE  | 82/0     |             | PULLDOWN          |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "DBUS[0]"  SITE  "91";
LOCATE  COMP  "DBUS[1]"  SITE  "94";
LOCATE  COMP  "DBUS[2]"  SITE  "95";
LOCATE  COMP  "DBUS[3]"  SITE  "90";
LOCATE  COMP  "DBUS[4]"  SITE  "88";
LOCATE  COMP  "DBUS[5]"  SITE  "87";
LOCATE  COMP  "DBUS[6]"  SITE  "86";
LOCATE  COMP  "DBUS[7]"  SITE  "85";
LOCATE  COMP  "LED[0]"  SITE  "41";
LOCATE  COMP  "LED[1]"  SITE  "40";
LOCATE  COMP  "LED[2]"  SITE  "39";
LOCATE  COMP  "LED[3]"  SITE  "38";
LOCATE  COMP  "adc1_cs"  SITE  "45";
LOCATE  COMP  "adc1_sck"  SITE  "43";
LOCATE  COMP  "adc2_cs"  SITE  "47";
LOCATE  COMP  "adc2_sck"  SITE  "48";
LOCATE  COMP  "clk"  SITE  "3";
LOCATE  COMP  "cp"  SITE  "63";
LOCATE  COMP  "cp_check"  SITE  "42";
LOCATE  COMP  "rd_n"  SITE  "81";
LOCATE  COMP  "rxf_n"  SITE  "84";
LOCATE  COMP  "sck0"  SITE  "70";
LOCATE  COMP  "sck1"  SITE  "59";
LOCATE  COMP  "scs0"  SITE  "71";
LOCATE  COMP  "scs1"  SITE  "58";
LOCATE  COMP  "sdi0"  SITE  "68";
LOCATE  COMP  "sdi1"  SITE  "60";
LOCATE  COMP  "sdo0"  SITE  "69";
LOCATE  COMP  "sdo1"  SITE  "62";
LOCATE  COMP  "sw1"  SITE  "65";
LOCATE  COMP  "sw2"  SITE  "64";
LOCATE  COMP  "sw3"  SITE  "66";
LOCATE  COMP  "sw4"  SITE  "67";
LOCATE  COMP  "txe_n"  SITE  "83";
LOCATE  COMP  "wr_n"  SITE  "78";





PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Mon Oct 05 12:16:23 2020

