---------------------------------------------------
Report for cell qss013_top
   Instance path: qss013_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     890.00        100.0
                                  LUT4	     629.00        100.0
                                 IOBUF	         35        100.0
                                PFUREG	        965        100.0
                                RIPPLE	        561        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
            rstn_gen(RST_CNT=50000000)	          1         2.7
ltc1865_controller(SPI_NEXT_VALID_NUM=250,SCK_HALF_PERIOD_CLK=2)	          1         8.2
ltc1865_controller(SPI_NEXT_VALID_NUM=250,SCK_HALF_PERIOD_CLK=2)_U5	          1         8.1
                        integrator_seq	          1        15.0
                     integrator_seq_U3	          1        15.4
                     integrator_seq_U4	          1        18.7
                     integrator_seq_U2	          1        14.8
               ft232h_asynFIFO_r5bytes	          1         4.3
                     ft232h_asynFIFO_w	          1         2.2
---------------------------------------------------
Report for cell ltc1865_controller(SPI_NEXT_VALID_NUM=250,SCK_HALF_PERIOD_CLK=2)
   Instance path: qss013_top/adc2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.92         8.2
                                  LUT4	     124.33        19.8
                                PFUREG	         84         8.7
                                RIPPLE	         17         3.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
 SPI_Master_With_Single_CS(SPI_MODE=3)	          1         4.3
---------------------------------------------------
Report for cell SPI_Master_With_Single_CS(SPI_MODE=3)
   Instance path: qss013_top/adc2/SPI_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.42         4.3
                                  LUT4	      70.00        11.1
                                PFUREG	         48         5.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                SPI_Master(SPI_MODE=3)	          1         3.8
---------------------------------------------------
Report for cell SPI_Master(SPI_MODE=3)
   Instance path: qss013_top/adc2/SPI_module/SPI_Master_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.67         3.8
                                  LUT4	      60.00         9.5
                                PFUREG	         42         4.4
---------------------------------------------------
Report for cell ltc1865_controller(SPI_NEXT_VALID_NUM=250,SCK_HALF_PERIOD_CLK=2)_U5
   Instance path: qss013_top/adc1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.00         8.1
                                  LUT4	     121.33        19.3
                                PFUREG	         84         8.7
                                RIPPLE	         17         3.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
SPI_Master_With_Single_CS(SPI_MODE=3)_U1	          1         4.2
---------------------------------------------------
Report for cell SPI_Master_With_Single_CS(SPI_MODE=3)_U1
   Instance path: qss013_top/adc1/SPI_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.50         4.2
                                  LUT4	      67.00        10.7
                                PFUREG	         48         5.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
             SPI_Master(SPI_MODE=3)_U0	          1         3.8
---------------------------------------------------
Report for cell SPI_Master(SPI_MODE=3)_U0
   Instance path: qss013_top/adc1/SPI_module/SPI_Master_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.67         3.8
                                  LUT4	      60.00         9.5
                                PFUREG	         42         4.4
---------------------------------------------------
Report for cell rstn_gen(RST_CNT=50000000)
   Instance path: qss013_top/rst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.83         2.7
                                  LUT4	      16.00         2.5
                                PFUREG	         36         3.7
                                RIPPLE	         17         3.0
---------------------------------------------------
Report for cell integrator_seq
   Instance path: qss013_top/integrator_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     133.33        15.0
                                  LUT4	      28.00         4.5
                                PFUREG	        100        10.4
                                RIPPLE	        119        21.2
---------------------------------------------------
Report for cell ft232h_asynFIFO_r5bytes
   Instance path: qss013_top/ft232h_r5bytes
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.33         4.3
                                  LUT4	      70.00        11.1
                                PFUREG	         68         7.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     ft232h_asynFIFO_r	          1         1.1
---------------------------------------------------
Report for cell ft232h_asynFIFO_r
   Instance path: qss013_top/ft232h_r5bytes/ft232h_r
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.75         1.1
                                  LUT4	      15.00         2.4
                                PFUREG	         17         1.8
---------------------------------------------------
Report for cell integrator_seq_U2
   Instance path: qss013_top/integrator_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     131.58        14.8
                                  LUT4	      25.00         4.0
                                PFUREG	        100        10.4
                                RIPPLE	        119        21.2
---------------------------------------------------
Report for cell ft232h_asynFIFO_w
   Instance path: qss013_top/ft232h_w
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00         2.2
                                  LUT4	      45.00         7.2
                                PFUREG	         22         2.3
---------------------------------------------------
Report for cell integrator_seq_U4
   Instance path: qss013_top/integrator_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     166.33        18.7
                                  LUT4	      23.00         3.7
                                PFUREG	        230        23.8
                                RIPPLE	        153        27.3
---------------------------------------------------
Report for cell integrator_seq_U3
   Instance path: qss013_top/integrator_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     136.92        15.4
                                  LUT4	      37.00         5.9
                                PFUREG	        100        10.4
                                RIPPLE	        119        21.2
