PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Mon Oct 05 12:16:15 2020

D:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f QSS013_impl1.p2t
QSS013_impl1_map.ncd QSS013_impl1.dir QSS013_impl1.prf -gui -msgset
C:/Users/user/Desktop/QSS013/promote.xml


Preference file: QSS013_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.717        0            -1.292       26187        18           Completed

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "QSS013_impl1_map.ncd"
Mon Oct 05 12:16:15 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/user/Desktop/QSS013/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF QSS013_impl1_map.ncd QSS013_impl1.dir/5_1.ncd QSS013_impl1.prf
Preference file: QSS013_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file QSS013_impl1_map.ncd.
Design name: qss013_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c2000.nph' in environment: D:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   35+1(JTAGENB)/216 17% used
                  35+1(JTAGENB)/80  45% bonded

   SLICE            890/1056         84% used

   GSR                1/1           100% used


Number of Signals: 2668
Number of Connections: 6671
WARNING - par: The JTAG Port has been disabled in this project, and JTAG pins will be configured as General Purpose IO. You must use JTAGENB pin in hardware to change the personality of the port from JTAG pins to general purpose IO. This mux control pin is dedicated to the selection of JTAG pins for GPIO use by the user design.  Refer to the MachXO2 Handbook for details on dual-function JTAG ports.

Pin Constraint Summary:
   35 out of 35 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 556)


The following 8 signals are selected to use the secondary clock routing resources:
    n19260 (driver: rst/SLICE_793, clk load #: 0, sr load #: 60, ce load #: 0)
    clk_c_enable_461 (driver: rst/SLICE_718, clk load #: 0, sr load #: 0, ce load #: 27)
    clk_c_enable_451 (driver: rst/SLICE_718, clk load #: 0, sr load #: 0, ce load #: 25)
    integrator_4/n10543 (driver: SLICE_992, clk load #: 0, sr load #: 17, ce load #: 0)
    clk_c_enable_635 (driver: SLICE_996, clk load #: 0, sr load #: 0, ce load #: 17)
    integrator_4/n10549 (driver: integrator_4/SLICE_994, clk load #: 0, sr load #: 17, ce load #: 0)
    integrator_4/clk_c_enable_666 (driver: integrator_4/SLICE_1026, clk load #: 0, sr load #: 0, ce load #: 17)
    integrator_4/n10547 (driver: SLICE_876, clk load #: 0, sr load #: 17, ce load #: 0)

Signal n19260 is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
...................
Placer score = 417967.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  412374
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "3 (PL3A)", clk load = 556
  SECONDARY "n19260" from Q0 on comp "rst/SLICE_793" on site "R9C15A", clk load = 0, ce load = 0, sr load = 60
  SECONDARY "clk_c_enable_461" from Q1 on comp "rst/SLICE_718" on site "R9C13C", clk load = 0, ce load = 27, sr load = 0
  SECONDARY "clk_c_enable_451" from Q0 on comp "rst/SLICE_718" on site "R9C13C", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "integrator_4/n10543" from F0 on comp "SLICE_992" on site "R9C15B", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "clk_c_enable_635" from F1 on comp "SLICE_996" on site "R9C13D", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "integrator_4/n10549" from F1 on comp "integrator_4/SLICE_994" on site "R9C15D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "integrator_4/clk_c_enable_666" from F0 on comp "integrator_4/SLICE_1026" on site "R9C13B", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "integrator_4/n10547" from F1 on comp "SLICE_876" on site "R9C15C", clk load = 0, ce load = 0, sr load = 17

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   35 + 1(JTAGENB) out of 216 (16.7%) PIO sites used.
   35 + 1(JTAGENB) out of 80 (45.0%) bonded PIO sites used.
   Number of PIO comps: 35; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 12 / 19 ( 63%) | 2.5V       | -         |
| 1        | 13 / 21 ( 61%) | 2.5V       | -         |
| 2        | 9 / 20 ( 45%)  | 2.5V       | -         |
| 3        | 0 / 6 (  0%)   | -          | -         |
| 4        | 0 / 6 (  0%)   | -          | -         |
| 5        | 1 / 8 ( 12%)   | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file QSS013_impl1.dir/5_1.ncd.

0 connections routed; 6671 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=ft232h_w/next_state_5__N_840 loads=3 clock_loads=3

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 12:16:25 10/05/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:16:25 10/05/20

Start NBR section for initial routing at 12:16:25 10/05/20
Level 1, iteration 1
0(0.00%) conflict; 4717(70.71%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.238ns/0.000ns; real time: 11 secs 
Level 2, iteration 1
16(0.01%) conflicts; 4699(70.44%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.311ns/0.000ns; real time: 11 secs 
Level 3, iteration 1
39(0.03%) conflicts; 4308(64.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.711ns/0.000ns; real time: 12 secs 
Level 4, iteration 1
141(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.684ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:16:28 10/05/20
Level 1, iteration 1
0(0.00%) conflict; 173(2.59%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.684ns/0.000ns; real time: 13 secs 
Level 4, iteration 1
66(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.848ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
24(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.717ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
8(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.602ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.602ns/0.000ns; real time: 13 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.717ns/0.000ns; real time: 13 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.717ns/0.000ns; real time: 13 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.717ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:16:28 10/05/20
Level 4, iteration 0
Level 4, iteration 1
5(0.00%) conflicts; 35(0.52%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.139ns/0.000ns; real time: 15 secs 
Level 4, iteration 2
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 3
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 4
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 5
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 6
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 7
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 8
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 9
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 10
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 11
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 12
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 13
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 14
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 15
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 16
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 17
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 18
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 19
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 20
1(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 21
0(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.299ns/0.000ns; real time: 15 secs 
Level 4, iteration 0
0(0.00%) conflict; 39(0.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.697ns/0.000ns; real time: 16 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.697ns/0.000ns; real time: 16 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 35769 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -1.297ns/-35.769ns; real time: 16 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 33605 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -1.297ns/-33.605ns; real time: 16 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.697ns/0.000ns; real time: 16 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.697ns/0.000ns; real time: 16 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 33605 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -1.297ns/-33.605ns; real time: 16 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 33501 (nbr) score; 
Estimated worst slack/total negative slack<hold >: -1.297ns/-33.501ns; real time: 16 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.697ns/0.000ns; real time: 16 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.697ns/0.000ns; real time: 16 secs 

Start NBR section for re-routing at 12:16:32 10/05/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.717ns/0.000ns; real time: 17 secs 

Start NBR section for post-routing at 12:16:32 10/05/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 2.717ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=ft232h_w/next_state_5__N_840 loads=3 clock_loads=3

Total CPU time 16 secs 
Total REAL time: 18 secs 
Completely routed.
End of route.  6671 routed (100.00%); 0 unrouted.

Hold time timing score: 26, hold timing errors: 36

Timing score: 0 

Dumping design to file QSS013_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.717
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.292
PAR_SUMMARY::Timing score<hold /<ns>> = 26.187
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 18 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
