SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Oct 05 12:16:14 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=DISABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=ENABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "DBUS[2]" SITE "95" ;
LOCATE COMP "DBUS[3]" SITE "90" ;
LOCATE COMP "DBUS[4]" SITE "88" ;
LOCATE COMP "DBUS[1]" SITE "94" ;
LOCATE COMP "DBUS[5]" SITE "87" ;
LOCATE COMP "DBUS[6]" SITE "86" ;
LOCATE COMP "DBUS[7]" SITE "85" ;
LOCATE COMP "DBUS[0]" SITE "91" ;
LOCATE COMP "wr_n" SITE "78" ;
LOCATE COMP "rd_n" SITE "81" ;
LOCATE COMP "sdo0" SITE "69" ;
LOCATE COMP "sck0" SITE "70" ;
LOCATE COMP "scs0" SITE "71" ;
LOCATE COMP "sdo1" SITE "62" ;
LOCATE COMP "sck1" SITE "59" ;
LOCATE COMP "scs1" SITE "58" ;
LOCATE COMP "adc1_sck" SITE "43" ;
LOCATE COMP "adc1_cs" SITE "45" ;
LOCATE COMP "adc2_sck" SITE "48" ;
LOCATE COMP "adc2_cs" SITE "47" ;
LOCATE COMP "sw1" SITE "65" ;
LOCATE COMP "sw2" SITE "64" ;
LOCATE COMP "sw3" SITE "66" ;
LOCATE COMP "sw4" SITE "67" ;
LOCATE COMP "cp" SITE "63" ;
LOCATE COMP "cp_check" SITE "42" ;
LOCATE COMP "LED[3]" SITE "38" ;
LOCATE COMP "LED[2]" SITE "39" ;
LOCATE COMP "LED[1]" SITE "40" ;
LOCATE COMP "LED[0]" SITE "41" ;
LOCATE COMP "clk" SITE "3" ;
LOCATE COMP "txe_n" SITE "83" ;
LOCATE COMP "rxf_n" SITE "84" ;
LOCATE COMP "sdi0" SITE "68" ;
LOCATE COMP "sdi1" SITE "60" ;
SCHEMATIC END ;
PERIOD PORT "clk" 20.000000 ns HIGH 10.000000 ns ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
