BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "DBUS[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DBUS[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DBUS[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DBUS[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DBUS[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DBUS[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DBUS[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DBUS[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "wr_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "rd_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sdo0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sck0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "scs0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sdo1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sck1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "scs1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "tx_dv" IO_TYPE=LVCMOS25 ;
IOBUF PORT "rx_dv" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sw1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sw2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sw3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sw4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cp" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "txe_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "rxf_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sdi0" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sdi1" IO_TYPE=LVCMOS25 ;
PERIOD PORT "clk" 20.000000 ns ;
